.
├── App.vue
├── api
│   ├── config.js
│   └── request.js
├── components
│   └── TabBar
│       └── TabBar.vue
├── main.js
├── manifest.json
├── package.json
├── pages
│   ├── asset-detail
│   │   └── index.vue
│   ├── create
│   │   └── index.vue
│   ├── ecology
│   │   └── index.vue
│   ├── exchange
│   │   └── index.vue
│   ├── index
│   │   └── index.vue
│   ├── jijhuan
│   │   └── index.vue
│   ├── jingtan-assets
│   │   └── index.vue
│   ├── listing-create
│   │   └── index.vue
│   ├── login
│   │   └── index.vue
│   ├── profile
│   │   ├── index.vue
│   │   └── index.vue.bak
│   ├── register
│   │   └── index.vue
│   ├── third-party
│   │   └── index.vue
│   └── transparent-ledger
│       └── index.vue
├── pages.json
├── static
│   ├── icons
│   └── images
├── stores
│   ├── asset.js
│   └── user.js
├── uni.scss
└── utils
    └── format.js

22 directories, 26 files
